{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#00afef",
    "background_color": "#ffffff",
    "name": "Sistema Josival Penha",
    "short_name": "Sistema Josival Penha",
    "description": "Sistema Josival Penha",
    "icons": [
      {
        "sizes": "57x57",
        "type": "image/png",
        "src": "/img/apple-touch-icon.png"
      },
      {
        "sizes": "512x512",
        "type": "image/png",
        "src": "/img/favicon-mobile.png"
      }
    ],
    "screenshots": [
      {
        "type": "image/png",
        "sizes": "1200x628",
        "form_factor": "wide",
        "src": "/img/screenshot-1.png"
      },
      {
        "type": "image/png",
        "sizes": "628x1200",
        "form_factor": "narrow",
        "src": "/img/screenshot-2.png"
      }
    ]
  }